<html>
<head>
	<title>gridwar</title>
	<link rel="stylesheet" href="/style.css" />
</head>
<body>
<div id="container">
	<div class="playfield" data-bind="foreach: playfield">
		<b data-bind="attr: { class: $root.getSectorClass($data, pop, x, y) } , click: $root.sectorClick"></b>
	</div>
</div>
<script src="/jquery-2.0.3.min.js"></script>
<script src="/knockout-2.3.0.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/script.js"></script>
</body>
</html>
